# Using a named .env.{name} file for request headers.

# i.e. key/value pairs in this file are injected as Secrets in the FastEdge environment.
# This is in place of using the named version FASTEDGE_VAR_SECRET_{name} in the top-level .env file.

# These are accessed via getSecret('x-custom-req-header')

ENV_VARIABLE_1="from .env.variables file"
ENV_VARIABLE_2=some_other_environment_variable

# Named variables are not permitted in .env.{name} files.
FASTEDGE_VAR_ENV_ENV_VARIABLE_3="This will be ignored. No named variables in .env.{name} files."
