# Simple key/value pairs - these are injected as Environment Variables in the FastEdge environment. - accessed via getEnv('VAR_1')
VAR_1=Value1
VAR_2=Value2

# Named Variables - being more explicit about the type of variable

# You can provide named variables from this top-level .env file.
# Prefix them with `FASTEDGE_VAR_{type}_{name}` to make them available in the FastEdge environment.
# The `type` can be `ENV`, `REQ_HEADER`, `RSP_HEADER`, or `SECRET`.


# Named Environment Variables - getEnv('VAR_3')
FASTEDGE_VAR_ENV_VAR_3=Value3
FASTEDGE_VAR_ENV_VAR_4=Value4

# Named Request Headers - accessed via event.request.headers.get('Content-Type')
FASTEDGE_VAR_REQ_HEADER_Content-Type="application/json"
FASTEDGE_VAR_REQ_HEADER_x-custom-header=some other header

# Named Secrets - accessed via getSecret('JWT_SECRET')
FASTEDGE_VAR_SECRET_JWT_SECRET="my-long-long-and-hard-to-guess-unique-jwt-secret"
FASTEDGE_VAR_SECRET_secret-access-key=my_secret_access_key


# Named Response Headers - These are set in the response headers from calling your http application.
FASTEDGE_VAR_RSP_HEADER_Content-Type="application/json"
FASTEDGE_VAR_RSP_HEADER_x-custom-response="processed by FastEdge"


# Alterantive for named variables is keeping them in a separate file.
# Look at the other .env files in this folder for examples.
