# Using a named .env.{name} file for response headers.

# i.e. key/value pairs in this file are returned in the Response headers form calling your FastEdge application.
# This is in place of using the named version FASTEDGE_VAR_RSP_HEADER_{name} in the top-level .env file.

x-custom-rsp-header="from .env.rsp_headers file"
x-custom-rsp-header-2=Good-Bye

# Named variables are not premitted in .env.{name} files.
FASTEDGE_VAR_RSP_HEADER_SOME_OTHER_HEADER="This will be ignored. No named variables in .env.{name} files."
