# Using a named .env.{name} file for request headers.

# i.e. key/value pairs in this file are injected as Secrets in the FastEdge environment.
# This is in place of using the named version FASTEDGE_VAR_SECRET_{name} in the top-level .env file.

# These are accessed via getSecret('x-custom-req-header')

SECRET_1="from .env.secrets file"
SECRET_2=some_other_secret_value

# Named variables are not premitted in .env.{name} files.
FASTEDGE_VAR_SECRET_SECRET_3="This will be ignored. No named variables in .env.{name} files."

