# Using a named .env.{name} file for request headers.

# i.e. key/value pairs in this file are injected as Headers in the FastEdge environment.
# This is in place of using the named version FASTEDGE_VAR_REQ_HEADER_{name} in the top-level .env file.

# These are accessed via event.request.headers.get('x-custom-req-header')

x-custom-request-header="from .env.req_headers file"
x-custom-request-header-2=Hello_world

# Named variables are not premitted in .env.{name} files.
FASTEDGE_VAR_REQ_HEADER_SOME_OTHER_HEADER="This will be ignored. No named variables in .env.{name} files."


