name: build

on: [push, workflow_dispatch]

jobs:
  compile:
    
    runs-on: ["self-hosted"]

    steps:
      - name: Clone repo
        uses: actions/checkout@v4

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version-file: './go.mod'

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install vsce
        run: npm install @vscode/vsce

      - name: Build Linux extension
        run: |
          cd cmd
          go build -o ../distr/runner
          cd ../distr
          rm -f cli runner cli.exe runner.exe *.vsix
          cp ../rust-cli/cli-linux-x64 cli
          npx @vscode/vsce package --target linux-x64
          cd ..

      - name: Upload Linux extension artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-x64
          path: distr/fastedge-linux-x64*.vsix

      - name: Build Windows extension
        run: |
          cd cmd
          GOOS=windows GOARCH=amd64 go build -o ../distr/runner.exe
          cd ../distr
          rm -f cli runner cli.exe runner.exe *.vsix
          cp ../rust-cli/cli.exe .
          sed -i "s/\.\/runner/runner.exe/" package.json
          npx @vscode/vsce package --target windows-x64
          sed -i "s/runner.exe/\.\/runner/" package.json
          cd ..

      - name: Upload Windows extension artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-x64
          path: distr/fastedge-windows-x64*.vsix

      - name: Cleanup
        run: |
          cd distr
          rm -f cli runner cli.exe runner.exe *.vsix