name: build

on:
  push:
    branches: ["main"]

  workflow_dispatch: # trigger manually

jobs:
  compile:
    runs-on: ["self-hosted"]

    steps:
      - name: Clone repo
        uses: actions/checkout@v4

      - name: Install Go
        uses: actions/setup-go@v5
        with:
          go-version-file: "./go.mod"

      - name: Install Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: "npm"

      - name: Install vsce
        run: npm install @vscode/vsce

      - name: Build JavaScript extension
        run: |
          npm run build

      - name: Build Linux extension
        run: |
          rm -f distr/**
          ./scripts/copy-files.sh
          cd distr
          go build -o runner ../cmd
          cp ../rust-cli/cli-linux-x64 cli
          npx @vscode/vsce package --target linux-x64
          cd ..

      - name: Upload Linux extension artifact
        uses: actions/upload-artifact@v4
        with:
          name: linux-x64
          path: distr/fastedge-linux-x64*.vsix

      - name: Build macOS extension
        run: |
          rm -f distr/**
          ./scripts/copy-files.sh
          cd distr
          GOOS=darwin GOARCH=amd64 go build -o runner ../cmd
          cp ../rust-cli/cli-darwin-arm64 cli
          npx @vscode/vsce package --target darwin-arm64
          cd ..

      - name: Upload macOS extension artifact
        uses: actions/upload-artifact@v4
        with:
          name: darwin-arm64
          path: distr/fastedge-darwin-arm64*.vsix

      - name: Build Windows extension
        run: |
          rm -f distr/**
          ./scripts/copy-files.sh
          cd distr
          GOOS=windows GOARCH=amd64 go build -o runner.exe ../cmd
          cp ../rust-cli/cli.exe .
          sed -i "s/\.\/runner/runner.exe/" package.json
          npx @vscode/vsce package --target win32-x64
          sed -i "s/runner.exe/\.\/runner/" package.json
          cd ..

      - name: Upload Windows extension artifact
        uses: actions/upload-artifact@v4
        with:
          name: windows-x64
          path: distr/fastedge-win32-x64*.vsix

      - name: Cleanup
        run: |
          rm -f js-extension/**
          rm -f distr/**
